spring.application.name=spring-cloud-config-server
server.port=8888

#Connect spring cloud config server to local git repository.
spring.cloud.config.server.git.uri=file:///C:/Workspace/Spring_Workspace/Spring_Microservices/git-localconfig-repo