server.port=8080
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update

#spring.config.import=optional:configserver:
#spring.cloud.config.enabled=false
#quiz.quizUri=http://localhost:8080/api/quiz/
#question.questionUri=http://localhost:8081/api/questions/