logging.level.org.springframework=info

#Includes All endpoints in actuator
management.endpoints.web.exposure.include=*

#H2 - In memory Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:mysql://localhost:3307/social-media-database
#spring.datasource.username=social-media-user
#spring.datasource.password=password
#we require Spring to create database schema based on Entities in Java for us, this needs to be explicitly specifed for MySQL or other database using below propery (not required for H2 - In memeory database)
#spring.jpa.hibernate.ddl-auto=update
#Below dialect is for MySQL 5 or above
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#Spring Security
spring.security.user.name=anudeep
spring.security.user.password=@nuDeep123