#spring.data.mongodb.authentication-database=admin
##spring.data.mongodb.username=root
##spring.data.mongodb.password=root
#spring.data.mongodb.database=admin
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

server.port=8081
spring.jpa.show-sql=true

spring.profiles.active=dev

#quiz.quizUri=http://localhost:8080/api/quiz/
#question.questionUri=http://localhost:8081/api/questions/